[tox]
envlist = py{27,36,37,38}, pylint, coverage
skip_missing_interpreters = true

[testenv:pylint]
deps = pylint
commands = pylint flask_seeder/

[testenv:coverage]
deps = coverage
commands =
    coverage erase
    coverage run setup.py test
    coverage xml

[testenv]
deps = pytest
commands = pytest
