[tox]
envlist = py{36,37}, pylint, coverage
skip_missing_interpreters = true

[travis]
python =
    3.6: py36,coverage,pylint

[testenv:pylint]
deps = pylint
commands = pylint flask_seeder/

[testenv:coverage]
deps = coverage
commands =
    coverage erase
    coverage run setup.py test
    coverage xml

[testenv]
deps = pytest
commands = pytest
