[tox]
envlist = py{36,37}, pylint, coverage
skip_missing_interpreters = true

[travis]
python =
    3.6: py36,coverage,pylint

[testenv:pylint]
deps = pylint
commands = pylint flask_seeder/

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands =
    coverage run setup.py test
    codecov

[testenv]
deps = pytest
commands = pytest
